<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Create User</h2>
            </div>
            <form class="form">
                <div class="form-control">
                    <lable for="username" name="username">User Name</lable>
                    <input id="txtUserName" type="text" name="username" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <lable for="email" name="email">Email</lable>
                    <input id="txtEmail" type="email" name="email" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <lable for="pwd" name="pwd">Password</lable>
                    <input id="txtPwd" type="password" name="pwd" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <lable for="conpwd" name="conpwd">Confirm Password</lable>
                    <input id="txtConPwd" type="password" name="conpwd" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <button>Register</button>
                </div>
            </form>
        </div>
        <script src="index.js"></script>
    </body>
</html>